*{
    margin: 0;
    padding: 0;
    box-sizing:border-box;
    background-color: black;
}
.main{
    display: flex;
    flex-direction: row;
    gap:20px;
}
.nav-body{
    position: fixed;
    display: flex;
    background-color:black;
    width: 50px;
    height: 46rem;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
 }
    
.nav-part-2{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 300px;
}
.nav-part-2>img{
    width: 30px;
    height: 30px;
}
.home-sec{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}
.home-img{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}
.home-img>img{
    display: flex;
    width: 350px;
    font-weight: 700;
}
.home-text{
    color: white;
    font-size: 30px;
    font-weight: 600;
    margin-top: 20px;
    margin-bottom:20px;
    margin-left: 50px;
}
.home-btn>button{
    background-color: yellow;
    padding:10px;
    font-size: medium;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: 800;
    width: 200px;
    border-radius: 10px;
    border: 1px solid yellow;
}
.home-btn{
    display: flex;
    justify-content:flex-end;
}
.home-btn:hover{
    box-shadow: 1px 2.9825618267059326px 7.456404209136963px rgb(228, 255, 26);
    border-radius:10px;
}
.cvr{
    height: 700px;
    animation: zoom-in-zoom-out 5s ease infinite;
}
.cate
{
    display: flex;  
    flex-direction: row;
    align-items: center;
    gap: 30px;
    margin-left: 50px;
}
.cate-art>h1{
    color: yellow;
    text-align: center;
    font-size: 30px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.cate-art>img:hover{
    box-shadow:  1px 2.9825618267059326px 5.456404209136963px  rgb(228, 255, 26);
    border-radius: 20px;
}
.cate-art>img{
    border-radius: 20px;
}
.cate-art{
    cursor: pointer;
}
.sec-1{
    display: flex;
    flex-direction: row;
}
.mutton{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content:space-evenly;
    row-gap:30px; 
}
.mut-va{
    display: flex;
    flex-direction: column;
    gap: 5px;
    border: 5px solid yellow;
    border-radius:5px;
}
.mut-va>img{
    height: 26rem;
    width: 26rem;
}
.mut-va>h1{
    color: white;
    font-size: 20px;
    text-align: center;
    font-weight: 500;
}
.nonveg-va{
    display: flex;
    flex-direction: column;
    font-weight: 500;
    row-gap: 20px;
}
.nonveg-va{
    font-size: 30px;
    text-align: center;
    color:yellow
}

button{
    border-radius: 30px;
    color: black;
    font-size: 30px;
    size: 30px;
    width: 30px;
    background-color: white;
}
.but-n{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}
.submit{
    width: fit-content;
    font-size: 30px;
    position: -ms-page;

}
.buttn{
    display: flex;
    justify-content: flex-end;
}